{
    "activeFile": "json/room-three-map.json",
    "expandedProjectPaths": [
        ".",
        "json"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "json/creepy-tiles.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "json/creepy-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "json/room-five-map.json": {
            "scale": 1.0040736607142855,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 447.6763185683322,
                "y": 384.43394653476355
            }
        },
        "json/room-five-map.json#castle-tiles": {
            "scaleInDock": 1
        },
        "json/room-five-map.json#creepy-tiles": {
            "scaleInDock": 1
        },
        "json/room-five-map.json#treasure1": {
            "scaleInDock": 1
        },
        "json/room-four-map.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.9849888392857143,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 448.22842898419356,
                "y": 382.7454535153816
            }
        },
        "json/room-four-map.json#castle-tiles": {
            "scaleInDock": 1
        },
        "json/room-four-map.json#creepy-tiles": {
            "scaleInDock": 1
        },
        "json/room-one-map.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.9849888392857143,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 449.2436689139425,
                "y": 384.77593337487957
            }
        },
        "json/room-one-map.json#castle-tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "json/room-one-map.json#containers": {
            "scaleInDock": 1
        },
        "json/room-one-map.json#creepy-tiles": {
            "scaleInDock": 1
        },
        "json/room-one-map.json#items": {
            "scaleInDock": 2
        },
        "json/room-one-map.json#treasure1": {
            "scaleInDock": 1
        },
        "json/room-six-map.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1.0040736607142855,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 447.6763185683322,
                "y": 384.43394653476355
            }
        },
        "json/room-six-map.json#castle-tiles": {
            "scaleInDock": 1
        },
        "json/room-six-map.json#container": {
            "scaleInEditor": 1
        },
        "json/room-six-map.json#containers": {
            "scaleInDock": 1
        },
        "json/room-six-map.json#creepy-tiles": {
            "scaleInDock": 1
        },
        "json/room-three-map.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.9849888392857143,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 452.28938870318956,
                "y": 317.7700980114441
            }
        },
        "json/room-three-map.json#castle-tiles": {
            "scaleInDock": 1
        },
        "json/room-three-map.json#containers": {
            "scaleInDock": 1
        },
        "json/room-three-map.json#creepy-tiles": {
            "scaleInDock": 1
        },
        "json/room-three-map.json#dungeon-crawl": {
            "scaleInDock": 1
        },
        "json/room-three-map.json#items": {
            "scaleInDock": 2
        },
        "json/room-two-map.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.9849888392857143,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 450.25890884369153,
                "y": 381.7302135856325
            }
        },
        "json/room-two-map.json#castle-tiles": {
            "scaleInDock": 1
        },
        "json/room-two-map.json#dungeon-crawl": {
            "scaleInDock": 1
        },
        "json/room-two-map.json#items": {
            "scaleInDock": 2
        }
    },
    "last.imagePath": "C:/development/projects/escape-from-dracula-castle/assets/img/container",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "json/room-one-map.json",
        "json/room-three-map.json"
    ],
    "project": "castle.tiled-project",
    "property.type": "Rotation",
    "recentFiles": [
        "json/room-one-map.json",
        "json/room-two-map.json",
        "json/room-three-map.json",
        "json/room-four-map.json",
        "json/room-six-map.json",
        "json/room-five-map.json",
        "json/creepy-tiles.tsj",
        "json/creepy-tiles.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
