{
    "activeFile": "json/room-three-map.json",
    "expandedProjectPaths": [
        ".",
        "json"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "json/creepy-tiles.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "json/creepy-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "json/room-four-map.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.9849888392857143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 448.22842898419356,
                "y": 382.7454535153816
            }
        },
        "json/room-four-map.json#castle-tiles": {
            "scaleInDock": 1
        },
        "json/room-four-map.json#creepy-tiles": {
            "scaleInDock": 1
        },
        "json/room-one-map.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.9849888392857143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 449.2436689139425,
                "y": 384.77593337487957
            }
        },
        "json/room-one-map.json#castle-tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "json/room-one-map.json#creepy-tiles": {
            "scaleInDock": 1
        },
        "json/room-one-map.json#items": {
            "scaleInDock": 2
        },
        "json/room-three-map.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.9849888392857143,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 414.72551130247575,
                "y": 443.65984930032295
            }
        },
        "json/room-three-map.json#castle-tiles": {
            "scaleInDock": 1
        },
        "json/room-three-map.json#creepy-tiles": {
            "scaleInDock": 1
        },
        "json/room-three-map.json#dungeon-crawl": {
            "scaleInDock": 1
        },
        "json/room-three-map.json#items": {
            "scaleInDock": 2
        },
        "json/room-two-map.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.9849888392857143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 446.1979491246954,
                "y": 384.77593337487957
            }
        },
        "json/room-two-map.json#castle-tiles": {
            "scaleInDock": 1
        },
        "json/room-two-map.json#dungeon-crawl": {
            "scaleInDock": 1
        },
        "json/room-two-map.json#items": {
            "scaleInDock": 2
        }
    },
    "last.imagePath": "C:/development/projects/escape-from-dracula-castle/assets/img",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "json/room-four-map.json",
        "json/room-two-map.json",
        "json/room-one-map.json",
        "json/room-three-map.json"
    ],
    "project": "castle.tiled-project",
    "property.type": "ModalSize",
    "recentFiles": [
        "json/room-one-map.json",
        "json/room-three-map.json",
        "json/room-four-map.json",
        "json/room-two-map.json",
        "json/creepy-tiles.tsj",
        "json/creepy-tiles.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
