{
    "activeFile": "json/room-one-map.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "json/creepy-tiles.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "json/creepy-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "json/room-four-map.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.9849888392857143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 442.1369894056994,
                "y": 368.5320944988952
            }
        },
        "json/room-four-map.json#castle-tiles": {
            "scaleInDock": 1
        },
        "json/room-one-map.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.9849888392857143,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 592.3924990085548,
                "y": 371.5778142881423
            }
        },
        "json/room-one-map.json#castle-tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "json/room-one-map.json#creepy-tiles": {
            "scaleInDock": 1
        },
        "json/room-one-map.json#items": {
            "scaleInDock": 2
        },
        "json/room-three-map.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.9849888392857143,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.7008668064132,
                "y": 368.5320944988952
            }
        },
        "json/room-three-map.json#castle-tiles": {
            "scaleInDock": 1
        },
        "json/room-three-map.json#dungeon-crawl": {
            "scaleInDock": 1
        },
        "json/room-three-map.json#items": {
            "scaleInDock": 2
        },
        "json/room-two-map.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.9849888392857143,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 567.0115007648292,
                "y": 126.9049912186278
            }
        },
        "json/room-two-map.json#castle-tiles": {
            "scaleInDock": 1
        },
        "json/room-two-map.json#dungeon-crawl": {
            "scaleInDock": 1
        },
        "json/room-two-map.json#items": {
            "scaleInDock": 2
        }
    },
    "last.imagePath": "C:/development/projects/escape-from-dracula-castle/assets/img",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "json/room-two-map.json",
        "json/room-one-map.json"
    ],
    "project": "castle.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "json/room-three-map.json",
        "json/room-two-map.json",
        "json/room-one-map.json",
        "json/room-four-map.json",
        "json/creepy-tiles.tsj",
        "json/creepy-tiles.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
