{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "locked",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "lockedMessage",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "spawnItem",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "spawnItemDescription",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "spawnItemFrame",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "spawnItemTexture",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "Chest",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 8,
            "members": [
                {
                    "name": "imageKey",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "ImageModal",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "scrambled",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "scrambledText",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "text",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "visible",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "TextModal",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "locked",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "lockedMessage",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "navigateTo",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "Door",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 5,
            "members": [
                {
                    "name": "action",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "direction",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "navigateTo",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "newTiles",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "spawnItem",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "spawnItemDescription",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "spawnItemFrame",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "spawnItemTexture",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "velocity",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "InteractiveZone",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "combination",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "promptMessage",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "spawnItem",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "spawnItemDescription",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "spawnItemFrame",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "spawnItemTexture",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "Safe",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        }
    ]
}
