{
    "activeFile": "",
    "expandedProjectPaths": [
        "json",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 2
        },
        "json/creepy-tiles.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "json/creepy-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "json/room-five-map.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1.0040736607142855,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 447.6763185683322,
                "y": 384.43394653476355
            }
        },
        "json/room-five-map.json#castle-tiles": {
            "scaleInDock": 1
        },
        "json/room-five-map.json#containers": {
            "scaleInDock": 1
        },
        "json/room-five-map.json#creepy-tiles": {
            "scaleInDock": 1
        },
        "json/room-five-map.json#treasure1": {
            "scaleInDock": 1
        },
        "json/room-four-map.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.9849888392857143,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 593.4077389383037,
                "y": 405.0807319698601
            }
        },
        "json/room-four-map.json#castle-tiles": {
            "scaleInDock": 1
        },
        "json/room-four-map.json#creepy-tiles": {
            "scaleInDock": 1
        },
        "json/room-one-map.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.9849888392857143,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 449.2436689139425,
                "y": 512.6961645232565
            }
        },
        "json/room-one-map.json#castle-tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "json/room-one-map.json#containers": {
            "scaleInDock": 1
        },
        "json/room-one-map.json#creepy-tiles": {
            "scaleInDock": 1
        },
        "json/room-one-map.json#items": {
            "scaleInDock": 2
        },
        "json/room-one-map.json#treasure1": {
            "scaleInDock": 1
        },
        "json/room-seven-map.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1.0040736607142855,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 526.3558050352916,
                "y": 398.37714666814884
            }
        },
        "json/room-seven-map.json#castle-tiles": {
            "scaleInDock": 1
        },
        "json/room-seven-map.json#containers": {
            "scaleInDock": 1
        },
        "json/room-seven-map.json#creepy-tiles": {
            "scaleInDock": 1
        },
        "json/room-six-map.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1.0040736607142855,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 526.3558050352916,
                "y": 398.37714666814884
            }
        },
        "json/room-six-map.json#castle-tiles": {
            "scaleInDock": 1
        },
        "json/room-six-map.json#container": {
            "scaleInEditor": 1
        },
        "json/room-six-map.json#containers": {
            "scaleInDock": 1
        },
        "json/room-six-map.json#creepy-tiles": {
            "scaleInDock": 1
        },
        "json/room-six-map.json#solid_spritesheet": {
            "scaleInEditor": 1
        },
        "json/room-three-map.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.9849888392857143,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 452.28938870318956,
                "y": 445.6903291598209
            }
        },
        "json/room-three-map.json#castle-tiles": {
            "scaleInDock": 1
        },
        "json/room-three-map.json#containers": {
            "scaleInDock": 1
        },
        "json/room-three-map.json#creepy-tiles": {
            "scaleInDock": 1
        },
        "json/room-three-map.json#dungeon-crawl": {
            "scaleInDock": 1
        },
        "json/room-three-map.json#items": {
            "scaleInDock": 2
        },
        "json/room-two-map.json": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 0.9849888392857143,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 446.1979491246954,
                "y": 583.7629596056881
            }
        },
        "json/room-two-map.json#castle-tiles": {
            "scaleInDock": 1
        },
        "json/room-two-map.json#containers": {
            "scaleInDock": 1
        },
        "json/room-two-map.json#dungeon-crawl": {
            "scaleInDock": 1
        },
        "json/room-two-map.json#items": {
            "scaleInDock": 2
        },
        "json/room-two-map.json#treasure1": {
            "scaleInDock": 1
        },
        "json/room-two-map.json#treasure4": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/development/projects/escape-from-the-castle/assets/img/Treasure Icons",
    "map.lastUsedFormat": "json",
    "openFiles": [
    ],
    "project": "castle.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "json/room-two-map.json",
        "json/room-three-map.json",
        "json/room-five-map.json",
        "json/room-seven-map.json",
        "json/room-four-map.json",
        "json/room-six-map.json",
        "json/room-one-map.json",
        "json/creepy-tiles.tsj",
        "json/creepy-tiles.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
